{
  "name": "ts",
  "version": "0.0.1",
  "description": "TypeScript code for Kubernetes volume upload client",
  "main": "index.js",
  "scripts": {
    "build": "esbuild --bundle --minify --outfile=../static/js/index.js ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@uppy/core": "^4.4.2",
    "@uppy/dashboard": "^4.3.2",
    "@uppy/tus": "^4.2.2"
  }
}
